OPENAI_API_KEY=""
PINECONE_API_KEY=""
PINECONE_ENVIRONMENT=""
PINECONE_INDEX=""
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""
LANGCHAIN_CALLBACKS_BACKGROUND=true
CHROMA_DB_URL=""
AWS_BUCKET_NAME=""
AWS_REGION=""
AWS_BUCKET_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
HUGGINGFACEHUB_API_KEY=""